<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "The Door Experts",
  "url": "https://www.cheapslidingdoorrepair.com.au",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.cheapslidingdoorrepair.com.au/search?q=Sliding%20door%20door%20repair{search_term_string}https://www.cheapslidingdoorrepair.com.au/search?q=Sliding%20door%20door%20repair&sort= latest",
    "query-input": "required name=search_term_string"
  }
}
</script>
